#include <iostream>
using namespace std;

int main() {
    int choice;
        double balance = 10000.0, amount;

            do {
                    cout << "\n===== ATM MENU =====\n";
                            cout << "1. Check Balance\n";
                                    cout << "2. Deposit Money\n";
                                            cout << "3. Withdraw Money\n";
                                                    cout << "4. Exit\n";
                                                            cout << "Enter your choice: ";
                                                                    cin >> choice;

                                                                            switch (choice) {
                                                                                        case 1:
                                                                                                        cout << "Current Balance: Rs. " << balance << endl;
                                                                                                                        break;

                                                                                                                                    case 2:
                                                                                                                                                    cout << "Enter amount to deposit: ";
                                                                                                                                                                    cin >> amount;
                                                                                                                                                                                    balance += amount;
                                                                                                                                                                                                    cout << "Deposit Successful!" << endl;
                                                                                                                                                                                                                    break;

                                                                                                                                                                                                                                case 3:
                                                                                                                                                                                                                                                cout << "Enter amount to withdraw: ";
                                                                                                                                                                                                                                                                cin >> amount;

                                                                                                                                                                                                                                                                                if (amount <= balance) {
                                                                                                                                                                                                                                                                                                    balance -= amount;
                                                                                                                                                                                                                                                                                                                        cout << "Withdrawal Successful!" << endl;
                                                                                                                                                                                                                                                                                                                                        } else {
                                                                                                                                                                                                                                                                                                                                                            cout << "Insufficient Balance!" << endl;
                                                                                                                                                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                                                                                                                                                                            break;

                                                                                                                                                                                                                                                                                                                                                                                                        case 4:
                                                                                                                                                                                                                                                                                                                                                                                                                        cout << "Thank you for using the ATM!" << endl;
                                                                                                                                                                                                                                                                                                                                                                                                                                        break;

                                                                                                                                                                                                                                                                                                                                                                                                                                                    default:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    cout << "Invalid Choice! Please try again." << endl;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                            }

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                } while (choice != 4);

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    return 0;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    }